
; A fájl tartalomváltozásainak érvénybe lépéséhez szükséges újraindítani
; az applikációt!
;
; @edn (map) app-config
;  {:author (string)
;   :app-domain (string)
;   :app-home (string)
;   :app-languages (keywords in vector)
;   :app-locale (keyword)
;   :app-themes (maps in vector)
;    [{:name (metamorphic-content)
;      :id (keyword)}]
;   :app-title (string)
;   :css-paths (maps in vector)
;    [{:js-build (string)(opt)
;       A fájl kiszolgálása hozzárendelhető egy megadott JS build-hez.
;      :uri (string)}]
;   :favicon-paths (maps in vector)
;    [{:js-build (string)(opt)
;       A fájl kiszolgálása hozzárendelhető egy megadott JS build-hez.
;      :uri (string)}]
;   :plugin-js-paths (maps in vector)
;    [{:js-build (string)(opt)
;       A fájl kiszolgálása hozzárendelhető egy megadott JS build-hez.
;      :uri (string)}]
;   :theme-color (string)
;    Theme color must be hex!
;    https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color
;
; @usage
;  {:app-domain    "https://my-app.com"
;   :app-home      "/"
;   :app-home      "/app"
;   :app-themes    [{:id :my-theme :name "My theme"}
;                   {:id :light    :name :light-theme}]
;   :plugin-js-paths [{:uri "/js/plugins/external-plugin.js"}
;                     {:uri "https://external-plugin.com/plugin.js"}]}

{; App details
 :app-domain    "https://karavancentrum.hu"
 :app-home      "/app"
 :app-languages [:en :hu]
 :app-locale    :hu
 :app-themes    [{:id :light :name :light-theme}
                 {:id :dark  :name :dark-theme}]
 :app-title     "Karaváncentrum.hu"
 :author        "Monotech.hu"

 ; Browser details
 :theme-color "#111111"

 ; CSS paths
 :css-paths
 [{:uri "/site/css/site.css"                 :js-build :site}
  {:uri "/plugins/carousel/carousel.css"     :js-build :site}
  {:uri "/plugins/carousel/carousel.min.css" :js-build :site}]

 ; Favicon paths
 :favicon-paths
 [{:uri "/favicon/blue/favicon-16.png"  :size "16x16"}
  {:uri "/favicon/blue/favicon-32.png"  :size "32x32"}
  {:uri "/favicon/blue/favicon-96.png"  :size "96x96"}
  {:uri "/favicon/blue/favicon-144.png" :size "144x144"}]

 ; JavaScript paths
 :plugin-js-paths
 []}
