
/******************************************************************************/
/***** Website *****/

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

body {
  font-family: 'Poppins'
}

/***** Website *****/
/******************************************************************************/

/******************************************************************************/
/***** Effects *****/

.effect--underline {
  text-decoration: none;
  --underline-color: white;
}

.effect--underline:hover::before,
.effect--underline:focus::before {
  transform: scale(1);
}

.effect--underline::before {

  position: absolute;
  bottom: -5px;
  left: 0;

  width: 100%;
  height: 1px;

  content: '';
  transition: transform 300ms;
  transform: scale(0);
  transform-origin: center;

  background-color: var(--underline-color);
}

.effect--bg-grow {
  z-index: 1;
}

.effect--bg-grow::before {
  position: absolute;
  z-index: -1;
  top: 50%; left: 50%;

  display: block;

  width: 100%;
  height: 100%;

  content: '';
  transition: transform 300ms;
  transform: translate(-50%, -50%) scale(0);

  border-radius: 15px;
}

.effect--bg-grow:hover::before,
.effect--bg-grow:focus::before {
  transform: translate(-50%, -50%) scale(1)
}

.effect--bg-grow:hover,
.effect--bg-grow:focus {
  color: white !important;
}

/***** Effects *****/
/******************************************************************************/

/******************************************************************************/
/**** Utils ****/

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.link {
  cursor: pointer;
  text-decoration: none;
}

.link:hover,
.link:focus {
  text-decoration: none;
}

.box {
  padding: 25px;

  border-radius: 15px;
  background: rgba(0, 0, 0, 0.4);
}


.table-container {
  overflow-x: auto;

  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 35%);

}

.table {
  overflow: hidden;

  width: 100%;
}

.table thead {
  margin-bottom: 15px;

  white-space: nowrap;
  letter-spacing: 3px;

  background-color: rgba(0,0,0,0.6);

  font-size: 14px;
  font-weight: 500;
}

.table tbody {
  background-color: rgba(0,0,0,0.4);
}

.table th,
.table td {
  padding: 10px;

  text-align: center;
  white-space: nowrap;
}

.table td {
}

/**** Utils ****/
/******************************************************************************/

/******************************************************************************/
/**** Sidebar ****/

.sidebar,
.sidebar--cover {
  transition-property: transform;
  transition-duration: .25s;
  transition-timing-function: ease;
}

.sidebar--cover {
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  /* background-color: var( --black-semi-transparent ); */
  height: 100vh;
  right: 0;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0;
  transform: translateX(110%);
  transition-property: opacity, z-index;
  transition-delay: .25s;
  transition-duration: .3s;
}

.sidebar--cover[data-visible="true"] {
  opacity: 1;
  transform: translateX(0%);
  z-index: 2;
}

.sidebar--cover[data-visible="false"] {
  opacity: 0;
  z-index: -1;
}

.sidebar--container {
  z-index: 5;
}

.sidebar--content {
  position: fixed;
  top: 0px;
  width: 85%;
  max-width: 500px;
  height: 100%;

  transition: transform 0.3s;
  text-align: center;

  background: #0000006b;
  padding: 15px;

  backdrop-filter: blur(5px);
}

.sidebar--container[data-direction="left"] .sidebar--content {
  left: 0px;
}

.sidebar--container[data-direction="right"] .sidebar--content {
  right: 0px;
}


.sidebar--container[data-direction="left"] .sidebar--close-button {
  text-align: left;
}
.sidebar--container[data-direction="right"] .sidebar--close-button {
  text-align: right;
}

.sidebar--container[data-open=false][data-direction="left"] .sidebar--content {
  transform: translateX(-110%);
}

.sidebar--container[data-open=true][data-direction="left"] .sidebar--content {
  transform: translateX(-0%);
}

.sidebar--container[data-open=false][data-direction="right"] .sidebar--content {
  transform: translateX(110%);
}

.sidebar--container[data-open=true][data-direction="right"] .sidebar--content {
  transform: translateX(0%);
}

/**** Sidebar ****/
/******************************************************************************/

/******************************************************************************/
/**** Navbar ****/

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  /* padding: 0px 25px; */
  z-index: 10;
  transition: background-color 0.15s;
}

#navbar[data-top="true"] {
  background: hsl(0deg 0% 100% / 0%)
}
#navbar[data-top="false"] {
  background: hsl(0deg 0% 100% / 80%)
}

#navbar--container {
  display: flex;
  align-items: center;
  z-index: 1;

  justify-content: space-between;

  max-width: var(--site-width);
  height: 75px;
  margin: 0px auto;
}

#navbar[data-layout="mobile"] #navbar--container {
  justify-content: center;
}

#logo {
  width: var(--logo-width);

  transition: transform .2s;
  transform: scale(1);
}

#logo img {
  width: 100%;
}

#logo:hover,
#logo:focus-within {
  transform: scale(1.05);
}

#navbar #menu {
  display: flex;

  text-transform: uppercase;
  font-size: 12px;
  font-weight: 800;
  color: #333;
  letter-spacing: 1.5px;
  gap: 50px;
}

#navbar--menu-btn {
  display: flex;
  position: absolute;
  right: 0px;
}

#navbar[data-layout="mobile"] #menu {
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

#navbar #menu .effect--underline::before {
  bottom: 0px;
}

/**** Navbar ****/
/******************************************************************************/

/******************************************************************************/
/**** Section 1 ****/

/**** Hero ****/

#hero {
    height: calc(var(--vh) * 100);
    background-position: left 60%;
    background-image: url(/images/hero.jpg);
    background-size: cover;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

#company-name-and-slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#company-name {
  text-transform: uppercase;
  letter-spacing: 3.5px;
  font-weight: 300;
  font-size: 22px;
  font-family: 'Poppins';
  color: #007cff;
}

#company-slogan {
  font-family: 'Dancing script';
  letter-spacing: 2px;
  font-size: 18px;
  color: #555;
  font-weight: 100;
  line-height: 26px;
}

/**** scroll icon ****/

#scroll-icon {
  position: absolute;
  bottom: 30px;
  width: 21px;
  height: 35px;
  transition: transform 0.5s;
}

#scroll-icon[data-show="false"] {
  transform: translateY(100vh);
}

#scroll-icon button {
  position: unset;
}

#scroll-icon button span {
  position: absolute;
  top: 0;
  left: 50%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  align-items: center;
}

#scroll-icon button span::before,
#scroll-icon button span::after {
  position: absolute;
  content: '';
}


#scroll-icon button span::before {
  top: 5px;
  width: 5px;
  height: 5px;
  animation: scroll-icon-anim 2s infinite;
  border-radius: 50%;
  background-color: #fff;
}

#scroll-icon button span::after {
  bottom: -13px;
  width: 10.5px;
  height: 10.5px;
  transform: rotate(-45deg);
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
}


@keyframes scroll-icon-anim {
  0% {
    transform: translate(0, 0);

    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 15px);

    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/**** scroll icon ****/

/**** Hero ****/

/**** Section 1 ****/
/******************************************************************************/

/******************************************************************************/
/**** Section 2 ****/

#section-2 {
  padding: 150px 0 105px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#title {
  font-size: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 200;
  font-family: 'Poppins';
}

/**** Filters ****/

#filters--container {
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 90vw;
  gap: 60px;
}

.filters--icon-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.filters--icon-input:disabled ~ .filters--icon-img img {

}

.filters--icon-input:checked ~ .filters--icon-img img{
  opacity: 1;
}

.filters--icon label {
  cursor: pointer;
}

.filters--icon img {
  opacity: 0.4;
  height: 50px;
  width: 50px;
}

.filters--icon:hover,
.filters--icon:focus-within {
  opacity: 0.7;
}

/**** Filters ****/

/**** Vehicles ****/

#vehicles--container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 90vw;

}

.vehicle--card {
  border-radius: 25px;
  width: 350px;
  height: 400px;
  border: 1px solid #ddd;
  margin: 45px 45px;
  overflow: hidden;
}

.vehicle--card:hover .vehicle--card-thumbnail {
  height: 105%;
}

.vehicle--card-thumbnail {
  position: absolute;
  height: 100%; width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: height .3s;
}

.vehicle--card-name {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
  color: #333;
  background-color: hsl(0deg 0% 100% / 80%);
  text-decoration: none;
}

/**** Vehicles ****/

/**** Section 2 ****/
/******************************************************************************/

/******************************************************************************/
/**** Section 3 ****/

#section-3--content {
  border-top: 1px solid #ccc;
  background-color: #bddae5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -font-family: 'Oxygen';
  padding: 150px 0 0 0;
}

#contacts {
  background-image: url(/images/footer.jpg);
  background-position: bottom;
  background-size: cover;
  height: 800px;
}


/**** Section 3 ****/
/******************************************************************************/


/******************************************************************************/
/**** Section 4 ****/

#section-4 {
  border-top: 1px solid #555;
  background-color: #f0f0f0;
  background-color: #1a1a1a;
  width: 100%;
}

#brands--container {
  display: flex;
  column-gap: 200px;
  row-gap: 100px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 75px 0 150px 0;
}

.brand--container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.brand--logo {
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: bottom center;
  height: 100px;
  width: 100%;
}

.brand--label {
  color: #ddd;
  -text-transform: uppercase;
  font-size: 13px;
  padding-top: 20px;
}

.brand--link {
  font-size: 11px;
  font-weight: 600;
  line-height: 20px;
  color: #777 !important;
}

/**** Section 4 ****/
/******************************************************************************/

/******************************************************************************/
/**** Vehicle page ****/

#vehicle-page--content {
  padding-top: 75px; /* push content down with navbar height */
}

#vehicle-page--title {
    text-align: center;
    color: #303c48;
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    letter-spacing: 10px;
    font-weight: 200;
    line-height: 30px;
    margin: 80px 0;
    text-transform: uppercase;
}

/**** Vehicle page ****/
/******************************************************************************/

/******************************************************************************/
/**** Footer ****/

#footer {
  padding: 50px 25px;

  text-align: center;

  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

#footer h2 {
  margin: 0px 0px 50px;

  letter-spacing: 3px;

  font-weight: 500;
}

#footer--links-wrapper {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

#footer--links-wrapper > * {
  letter-spacing: 4px;

  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

#mt--container {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 40px 0px 0px;
}

#mt--container a {
  text-decoration: none;
}

#mt--wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 10px;
}

#mt--wrapper p {
  font-size: 0.9rem;
}

#mt--wrapper img {
  width: 40px;

  transition: transform 0.2s;

  filter: brightness(0.6);
}

#mt--link:hover img,
#mt--link:focus img {
  transform: scale(1.1);
}
